m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Eslam/College/CO 2 Project/COProjectMIPS
vadder_32bit
!s110 1449951625
!i10b 1
!s100 b1Qd^QNGb<^WFKn:9eT8R3
I`QK:NY:zP2CUO`?U6Qeh70
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1449951624
8E:/Eslam/College/CO 2 Project/COProjectMIPS/adder.v
FE:/Eslam/College/CO 2 Project/COProjectMIPS/adder.v
L0 1
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1449951625.000000
!s107 E:/Eslam/College/CO 2 Project/COProjectMIPS/adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Eslam/College/CO 2 Project/COProjectMIPS/adder.v|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vALU
Z4 !s110 1449953724
!i10b 1
!s100 4njo[Y[HDV_Y:BQR_0aE@3
IGNB7VC]<e:;QoNTZC^glb0
R1
R0
Z5 w1449953691
Z6 8E:/Eslam/College/CO 2 Project/COProjectMIPS/ALU.v
Z7 FE:/Eslam/College/CO 2 Project/COProjectMIPS/ALU.v
L0 11
R2
r1
!s85 0
31
Z8 !s108 1449953724.000000
Z9 !s107 E:/Eslam/College/CO 2 Project/COProjectMIPS/ALU.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|E:/Eslam/College/CO 2 Project/COProjectMIPS/ALU.v|
!s101 -O0
!i113 1
R3
n@a@l@u
vand_32bit
R4
!i10b 1
!s100 fR?JmzakgS@]XQLk]aHkT0
Ik<_Q_<haaUzbG;g2L0SSV1
R1
R0
R5
R6
R7
L0 90
R2
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R3
vnor_32bit
R4
!i10b 1
!s100 KfA`]m7HBcQ0Zn=4Qg?oQ3
IJUSDfT`edE^nDBhh=oFKa2
R1
R0
R5
R6
R7
L0 105
R2
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R3
vshift_left
R4
!i10b 1
!s100 Ln2d]Uln0?kHjccAgoNC_1
IbTDdW72aUT6]UzCM07n]Z0
R1
R0
R5
R6
R7
L0 77
R2
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R3
vslt_32bit
R4
!i10b 1
!s100 1zV[GY@9B3Ad1]YAi2g8o3
IRaJPSe?2OhJYN`EHoS7Ik2
R1
R0
R5
R6
R7
L0 118
R2
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R3
vsub_32bit
R4
!i10b 1
!s100 M44=kQQo=b291;ghCUKnA2
ITKShT0lR3NLoj7hZPQIMj2
R1
R0
R5
R6
R7
L0 64
R2
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R3
